operators:
    - ed25519_secret_key: ENC[AES256_GCM,data:HZ+XyUxw8YJEY/J8q6zao2LZpMC8EWNgh1IEq7Nj0il9ic8dLyIzViIFGFY=,iv:sK0xdm3pQG/1VvBT2+qg2t2idHSjvAiUwBsJvmb2NWE=,tag:2uauFisQvbGiZqfIXSe8VQ==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:eu-central-1:260477932319:key/mrk-b1e6810605c34402bb2db341187cf7ca
          created_at: "2025-10-30T15:42:01Z"
          enc: AQICAHi53voGJIbw5xN5Sxqidj47CKY1C6uMBW6lXoaYu7F5swHBeyxAvQLSGDnWMNCtAfbgAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM3b4RwtqWcbgqKIEeAgEQgDthHzqxt6ODHnzE7B4XGXRmKgTDxrqHRkkYpiOhD6jg9Y8SSDMqn0LN0dgxVhV7N6uWJZ4iR+C0rkNfJw==
          aws_profile: ""
    lastmodified: "2025-10-30T15:46:58Z"
    mac: ENC[AES256_GCM,data:ym9r8143ZyGR+65DngvFm2nequK3tz1TrGdZdjJWumFmcvQ/PX1bGabp2qfnGkSr3ZC2WNVO/mDrL5UTiaMDmbSGmryFk4gL1xdJqr+2BlUssSMHuB/hbL4ay1t4PFHC5nG5bvOC1Bd2jWWfoLg+apvZNITun39j4Ios0F2IjPU=,iv:SQusFLYUvg5n7idb0GdTT7YmmV8a5lm6I1NeQVYBg7E=,tag:Yf8pjPv2y/EySpRDWMHGmA==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
