example_key: ENC[AES256_GCM,data:7JhC3uKH5ls2vTL6mQ==,iv:cvVKxpVGmjv6btHWZzT+YwR7Lk+ZGGtPw8aB2L87y+A=,tag:xmyIQkrG1MUvrHxniJUnIg==,type:str]
#ENC[AES256_GCM,data:usH6DwnIplMARlXDipD66Q==,iv:WWMP2tyaaVvY22YL10u7V2tVBH8Cb3xkoikQ6bay/zc=,tag:Zx4lWYtE8FMJE69erxiSfg==,type:comment]
example_array:
    - ENC[AES256_GCM,data:gNgaoXe4vOWhfIoFPqg=,iv:sPzRfgoYFvYB73WQrjY7RAugy+Lp3SPAAz+fq0OXOSA=,tag:3F2GldUgwE0Ro2ZKQyqcQA==,type:str]
    - ENC[AES256_GCM,data:/wo65D3DWskXHFjFT24=,iv:kLxFAbonXaUvxK+paxQv4vyZc+LMc8/xgeHZmp4udO4=,tag:MHF+C6QuCoabP8l8N/W2nw==,type:str]
example_number: ENC[AES256_GCM,data:sO9TyCOJzd+Bsw==,iv:FbYCg29Cd9CrQ9EtcmR/61CwvzshAhoC4X+4b5KMm34=,tag:tLfqZ6ORhPxzW+DIRol3BQ==,type:float]
example_booleans:
    - ENC[AES256_GCM,data:lLllOQ==,iv:alysjCwji6CnDQJ/vtY/xCgin4nb4PWVLG66voBJ7xQ=,tag:nY6xmBBsTJsYl23brKScXQ==,type:bool]
    - ENC[AES256_GCM,data:j+s+gpY=,iv:AkjDhWD1vkUP7gk6Q7kATDmLwle8gzIK26J7XYjklRA=,tag:D20utKxrX+9fnoGGjE2c2g==,type:bool]
sops:
    kms:
        - arn: arn:aws:kms:eu-central-1:260477932319:key/mrk-b1e6810605c34402bb2db341187cf7ca
          created_at: "2025-10-24T13:49:58Z"
          enc: AQICAHi53voGJIbw5xN5Sxqidj47CKY1C6uMBW6lXoaYu7F5swEPjb5Nt94koO8/SSsZtH3wAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMUDEmvy30QXL/kJR4AgEQgDs+HmkQX/rO8OLHUs8USpEkYTGKYG4dlkbVmh5hc2EQXdlg3XYUp6dtRaBPGKztuMjHxpzfEtntw75KDQ==
          aws_profile: ""
    lastmodified: "2025-10-24T13:50:03Z"
    mac: ENC[AES256_GCM,data:T5QxF8xzdPb++YJVh+TUTAcHJkLwc5mU0qqdbZaVvKjJgWzybGLxr9TRNer9J5DVlUGdt7/iVSGw6wLj12AnEbz5iflkMGGspEdBZzK/nnRAbv/RCclSoBur/V8USEsEyNZ0JKYpz9HdrjOlDx4V6ulS96i36M+GDiMnv5LfdiE=,iv:/wbt5S+U06BXUqk2b2/32OxiSKiUq+/1/XSLEo3RdK4=,tag:UP6qkMNGUE/SG5gs4UyzZQ==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
