ecdsa_private_key: ENC[AES256_GCM,data:H75JwkHmSCn9xvv/rnf4Fekj0hBkSedYQ8UXpC4kf+mMtWKOTFJf9FNLCviuAqm1P77ufydI+Klt/NFb+9QUVyld,iv:5P9cglfKWywP/m1kykLsKIByFYdpQzUJvPcUL1Di6UY=,tag:7/wBeEbUpNLIa+JROoRw9A==,type:str]
eth_address_unencrypted: 0x9e2f62c791Dd66442Db85C5df8025B30B40A5a66
ed25519_secret_key: ENC[AES256_GCM,data:h3IBjLnaygQa62GLmvdUM20XOW8nuJAgL9oBS3ip4fP12ZysLeLtRcsKi6I=,iv:FNyWBvB7dsFhECI5gnOyG5Nt8qIFnKfsYSS9BtZmlC0=,tag:9Dk8NhnCgsYFM1KZykd38A==,type:str]
peer_id_unencrypted: 12D3KooWKHgTWZ4Wp4KGGtTJmEcdR3xWgjLEwHSYarHm9cwKvs5h
sops:
    kms:
        - arn: arn:aws:kms:eu-central-1:260477932319:key/mrk-b1e6810605c34402bb2db341187cf7ca
          created_at: "2025-10-30T15:42:01Z"
          enc: AQICAHi53voGJIbw5xN5Sxqidj47CKY1C6uMBW6lXoaYu7F5swHBeyxAvQLSGDnWMNCtAfbgAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM3b4RwtqWcbgqKIEeAgEQgDthHzqxt6ODHnzE7B4XGXRmKgTDxrqHRkkYpiOhD6jg9Y8SSDMqn0LN0dgxVhV7N6uWJZ4iR+C0rkNfJw==
          aws_profile: ""
    lastmodified: "2025-11-13T14:28:15Z"
    mac: ENC[AES256_GCM,data:oftYYoxN22ogQbBaWq8/ANKzG8PkVPvFhDV7geXqsGn7teHkCQbI4OU52xTvX64S3xOO/jQ0npegWRc4ae0hQmD8SqgPbNAf+DJwalMjFfkxEBRxP4jHA4U/nFQwSszLecY1L+cl8+BmfkK7mmNqVM6yeM2+XbtFMpSVMppzDnk=,iv:CwkGf2Q6ZPD+ifuwS5mznEflC35bTUGWbQKxbcobl9g=,tag:qWROshDVEamVxULJLi42+Q==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
