ecdsa_private_key: ENC[AES256_GCM,data:HKpzk5oFSL703aU0cZ+SyFVnsxctT7TQmZ1fzdaM0cVsnflC77MoqBPit6XrTM014CsVrcngrwL/tMajSInWzYuQ,iv:E94gnb8C0hYwbgXIPmDXHWsIRGoHfrVh5qfJItJJ+uU=,tag:vASmHihWHhICWsyXvmFYsA==,type:str]
eth_address_unencrypted: 0xAe1f419BC0b9f17651C7071E981F8c1d9024C7AC
ed25519_secret_key: ENC[AES256_GCM,data:NaW40Ht4LrTjyJsdT+AogqVknlmLQQivXGQCUwrS1s2to0TJz3ozZoWeIKw=,iv:ppkng9DwGRqRkVFB/7CmJt5r05kMQtbj15yey23scHs=,tag:XFkLZP05X51JWkaFOX97wg==,type:str]
peer_id_unencrypted: 12D3KooWHTQ6Ey4JdrLNtnxBxqLV9kNNGEEy2regdSSSNT4nG3R7
sops:
    kms:
        - arn: arn:aws:kms:eu-central-1:260477932319:key/mrk-b1e6810605c34402bb2db341187cf7ca
          created_at: "2025-10-30T15:42:01Z"
          enc: AQICAHi53voGJIbw5xN5Sxqidj47CKY1C6uMBW6lXoaYu7F5swHBeyxAvQLSGDnWMNCtAfbgAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM3b4RwtqWcbgqKIEeAgEQgDthHzqxt6ODHnzE7B4XGXRmKgTDxrqHRkkYpiOhD6jg9Y8SSDMqn0LN0dgxVhV7N6uWJZ4iR+C0rkNfJw==
          aws_profile: ""
    lastmodified: "2025-11-13T12:47:30Z"
    mac: ENC[AES256_GCM,data:/6rvprUuK9o3wyPMjsVmHbSh83mBO3MsEMXZF4et3342snE67d0bDWyVFhSHyaPJ9bGuV8wdf0qXX/lust35WzarhPulVkzen6G1CSi1bNT7+yGXQzLpfMO2wg95PVguxJStTNpEXIpwClAoWkXmjox2GrMKJg1xmoBzcXVF3BQ=,iv:UvfXe0nXZSpXxwSn9iz2LKTsdtJ4RLFGUZbNUaxanNs=,tag:Uf4y8lRD/gzgH+6RClxDZA==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
