ecdsa_private_key: ENC[AES256_GCM,data:vWtGnEtlJk9MeF/NZjK7FfxUEQmjRNvoO/nhrjRLQZlh8gpfuz73Q/n3K0+ou/hD5PTFWMNzR0Iojh3Z74cKgLgE,iv:WGfsCTgwM60V44Geo0BcP5x6mIH7uPoekvD0hOX6gDw=,tag:rx9J8K3aC+uBDh6la+CZ/A==,type:str]
eth_address_unencrypted: 0x0318Bb8235cd0421C9599483d3f0dA61c56D8c5B
ed25519_secret_key: ENC[AES256_GCM,data:tCC+lflh6LOGUqU61Y0gxH3A5oqBPGsfLgKKOwtH7Jg4qH31deiPQ9AjxJY=,iv:wmENoo/PI+O35HxVYez0LDFNuS9gMiXxEA/yb4R5ZYU=,tag:TcTfsCT5SXDC6tK6Jy+v+Q==,type:str]
peer_id_unencrypted: 12D3KooWBtsL7JrjauUy3e4jbVAjKkJg4FfgGVprzDUo8qx7sT91
sops:
    kms:
        - arn: arn:aws:kms:eu-central-1:260477932319:key/mrk-b1e6810605c34402bb2db341187cf7ca
          created_at: "2025-10-30T15:42:01Z"
          enc: AQICAHi53voGJIbw5xN5Sxqidj47CKY1C6uMBW6lXoaYu7F5swHBeyxAvQLSGDnWMNCtAfbgAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM3b4RwtqWcbgqKIEeAgEQgDthHzqxt6ODHnzE7B4XGXRmKgTDxrqHRkkYpiOhD6jg9Y8SSDMqn0LN0dgxVhV7N6uWJZ4iR+C0rkNfJw==
          aws_profile: ""
    lastmodified: "2025-11-13T14:28:26Z"
    mac: ENC[AES256_GCM,data:JU8fkM0v/ubGFiyAQN+/6EVZqd3bpevunTky+SHjOVbJsFpURDwZTx+SrugP8sUYaZM2+90qVnO546ik+NbGIv6xMCb1H75nre3jfcTZOYw+Ellvr8tqZ3SD8r5wpyxmYIOj1P4a3Il3MGYNMInVqHyV+rhFcfuPU7tf2DKrUKA=,iv:XcNDq2WoU7onrCcCfJ3QJxvQGsLL3NKcatgU1FH1D5g=,tag:aywAjF3uQ2M/vPl4hsG+kQ==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
