ecdsa_private_key: ENC[AES256_GCM,data:zuQM91phoRJSjsnLLu5G4UhlzloCevPmKZus2Vg/iYbBKVHyMdfKUDvVNcRse6A1C0iWzeq3Ect76PkwFEXqHeM1,iv:sSgJG2WCcUpy7S+3Tun7yqI6Zsc4OOgXf+qE19PExpw=,tag:KAPRTscZU/fYYZnHz35Bdg==,type:str]
eth_address_unencrypted: 0x2C66fbBa607fFD54B230663b9D019a0EFE5C4d4d
ed25519_secret_key: ENC[AES256_GCM,data:iP6voONG3ZciOWDXouu0BemA3sqoXXdTrk0zcvrSt1SWFLwJh8MQ3GE/qqg=,iv:q1Deko15VodU+9FwwWKhI6sRXmHPOjG099VIlIf0TTg=,tag:DlE9FRqgmdhAQc+LnOKN/Q==,type:str]
peer_id_unencrypted: 12D3KooWLGGT1KCHNYtpvN4PXeoqzesE1KZaq9TMjfoq4hhu4Byq
sops:
    kms:
        - arn: arn:aws:kms:eu-central-1:260477932319:key/mrk-b1e6810605c34402bb2db341187cf7ca
          created_at: "2025-10-30T15:42:01Z"
          enc: AQICAHi53voGJIbw5xN5Sxqidj47CKY1C6uMBW6lXoaYu7F5swHBeyxAvQLSGDnWMNCtAfbgAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM3b4RwtqWcbgqKIEeAgEQgDthHzqxt6ODHnzE7B4XGXRmKgTDxrqHRkkYpiOhD6jg9Y8SSDMqn0LN0dgxVhV7N6uWJZ4iR+C0rkNfJw==
          aws_profile: ""
    lastmodified: "2025-11-13T14:26:50Z"
    mac: ENC[AES256_GCM,data:KhxFCh+Dh37jXDzBcDV/EWFJ9SkIJQcBy0Sq16ply7LMk4XTqZQeOHAXYj3Di96jtc85UfKsfhRzTTUyo127iWbk3RsXzDslm9+14+6tSvy19HbrhACMKojvfSUCgYJvh+rPFi0mI7d0fRIR+A+q3XIDKX2U8yhiorxEdX7qgOc=,iv:QcA5QOZPr+o0X80WYcIMu5ODbC4YE83AmJJIYUwnUO4=,tag:u6P5WiSgKWJxH3BiBuKtGQ==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
