ADDR=/ip4/0.0.0.0/tcp/3000
API_ADDR=0.0.0.0:3001
METRICS_ADDR=0.0.0.0:3002
BOOTSTRAP_NODES=12D3KooWBnTyEyBVeYpZJobw78rb85nNamrYQR3Tc6gJmfQ76pG4,12D3KooWKCjCtAy1myLoPbeUrVS6BBhzVHjLRHKvMS4gCoobyBbb,12D3KooWMeFudZutoDEqKAsZ51HzyUELGsUUX5rmWSRwxMq3spYL,12D3KooWSfyLo174Etqyr9a4VWhyfZG2wA8T6tB1MFDAZYhLanFz,12D3KooWBgLHcVYcyUP7eDVDzJonXVhCEhDtkNAMrWrkdjQSSLic
RAFT_DIR=/irn/raft
ROCKSDB_DIR=/irn/rocksdb
REPLICATION_STRATEGY_FACTOR=3
REPLICATION_STRATEGY_LEVEL=Quorum
LOG_LEVEL=info
